# ftir-web

./: .gitignore  README.md  pom.xml
src/main/java/deltaanalytics/: FtirWebGuiApplication.java  ThymeleafConfiguration.java
src/main/java/deltaanalytics/ftirweb/controller/: BrukerController.java  HomeController.java  JuekeController.java  LandingpageController.java  MathController.java  MeasurereferenceController.java  MeasuresampleController.java  ReportController.java  UsersController.java
src/main/java/deltaanalytics/ftirweb/dto/: BrukerParametersDto.java  BrukerStateEnumDto.java  HitranParameters.java  HitranParametersDto.java  JuekeParameterDto.java  JuekeStatusDto.java  JuekeValvesDto.java  LevenbergMarquardtParameters.java  LevenbergMarquardtParametersDto.java  LocalDateTimeAttributeConverter.java  MeasureReferenceDto.java  MeasureSampleDto.java  MeasureSampleResult.java  MoleculeResultDto.java  MoleculeResultsDto.java  MutableBrukerParametersDto.java
src/main/java/deltaanalytics/ftirweb/entity/: User.java
src/main/java/deltaanalytics/ftirweb/repository/: UserRepository.java
src/main/java/deltaanalytics/ftirweb/service/: BrukerRestClient.java  JuekeRestClient.java  MathRestClient.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: core.css
src/main/resources/static/js/: bruker.js  jueke.js  measurements.js  users.js
src/main/resources/templates/: home.html  index2.html  js.html  landingpage.html  loginIndex1.html  reports.html
src/main/resources/templates/bruker/: index.html  leftNavigation.html  measureSampleModal.html  measurements.html  parameter.html
src/main/resources/templates/jueke/: Nafion.html  Regulations.html  airdryer.html  index.html  leftNavigation.html  systemstate.html  valveHeater.html  valveSven.html  valveone.html
src/main/resources/templates/math/: hitran.html  index.html  leftNavigation.html  levenberg.html
src/main/resources/templates/measurements/: leftNavigation.html  measurements.html
src/main/resources/templates/users/: createUser.html  editUser.html  users.html
src/test/java/deltaanalytics/: FtirWebGuiApplicationTests.java
src/test/java/deltaanalytics/ftirweb/controller/: BrukerControllerTest.java  JuekeControllerTest.java  MathControllerTest.java
src/test/java/deltaanalytics/ftirweb/repository/: UserRepositoryTest.java
src/test/java/deltaanalytics/ftirweb/service/: JuekeRestClientTest.java
