server.port=8080
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.templates.root=src/main/resources/templates/
spring.jackson.serialization.write_dates_as_timestamps=false
jueke-service.status.url=http://localhost:50000/status