server.port=8080
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.templates.root=src/main/resources/templates/
spring.jackson.serialization.write_dates_as_timestamps=false
jueke-service.host=http://localhost
jueke-service.port=40000
jueke-service.status.url=/status
jueke-service.pump.disable.url=/pump/disable
jueke-service.pump.speed.url=/pump/speed
jueke-service.temperature.url=/temperature
jueke-service.pressure.regulation.start.url=/pressure/regulation/start
jueke-service.pressure.regulation.stop.url=/pressure/regulation/stop
jueke-service.temperature.regulation.start.url=/temperature/regulation/start
jueke-service.temperature.regulation.stop.url=/temperature/regulation/stop
jueke-service.pressure.url=/pressure
jueke-service.valves.url=/valves/
bruker-service.host=http://localhost
bruker-service.port=50000
bruker-service.defaultParameter.url=/defaultParameter
bruker-service.version.url=/version
bruker-service.measureReference.url=/measureReference
bruker-service.measureSample.url=/measureSample
bruker-service.getMeasuredSamples.url=/getMeasuredSamples
math-service.host=http://localhost
math-service.port=41000
math-service.levenberg.url=/levenberg
math-service.hitran.url=/hitran
