<!DOCTYPE html>
<html layout:decorator="index2" xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
        .row {
            margin-right: 0px;
            margin-left: 0px;
        }
        .h11 {
            color: #5bc0de;
            font-stretch: extra-expanded;
            font-size: 28px;
            font-weight: bolder;
        }

        .hred {
            color: #d43f3a;
            font-weight: bolder;
        }

        .hblue {
            color: #2e6da4;
            font-weight: bolder;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 100px;
            background-color: #fff;
            color: #444;
        }

        .box {
            background-color: #d0e9c6;
            color: #9acfea;
            border-radius: 5px;
            font-size: 100%;
            padding-bottom: 50%;
        }

        .heat {
            grid-column: col / span 2;
            grid-row-span:  10;
            border-radius: 5px;
            background-color: #2aabd2;
        }

        .boxtp {
            background-color: lightgray;
            color: #0f0f0f;
            border-radius: 5px;
            border-color: #d43f3a;
            font-size: 100%;
             padding-bottom: 5%;
            padding-top: 5%;
            padding-left: 5%;
        }

        .tregula {
            grid-column: col / span 3;
            grid-row-start: 2;
            grid-row-end: 12;
        }
        .redlight {
            background-color: rgba(255, 21, 5, 0.81);
        }

        .greenlight {
            background-color: rgba(0, 169, 0, 0.81);
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container-fluid">

        <div class="row">

            <div class="col-sm-3 col-md-1 sidebar" th:include="jueke/leftNavigation">

            </div>

            <div class="row">
                <div class="col-md-2 col-md-offset-2"></div>
                <div class="h11"> Jueke Settings</div>
            </div>

            <div class="row">
                <div class="col-md-3"
                     th:include="jueke/valveHeater">
                </div>
                <div class="col-md-1"
                     th:include="jueke/valveSven">
                </div>
                <div class="col-md-1"
                     th:include="jueke/airdryer">
                </div>
                <!--kommentar-->
                    <div class="col-md-offset-1 col-md-1" th:include="jueke/valveone">
                </div>

                <div class="col-md-2" th:include="jueke/Nafion">
                </div>

                <div class="col-md-3" th:include="jueke/Regulations">
                </div>

            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            updateJuekeStateForSettingsGuiInitial();
           // setInterval(updateJuekeStateForSettingsGuiInitial, 1000);
            setInterval(updateJuekeStateForSettingsGui, 2000);
          //  updateJuekeStateForSettingsGui();
        });
        $( "#valve7" ).click(function() {
            updateJuekeStateForSettingsGui(7);
        });
        $( "#valve6" ).click(function() {
            updateJuekeStateForSettingsGui(6);
        });
        $( "#valve5" ).click(function() {
            updateJuekeStateForSettingsGui(5);
        });
        $( "#valve4" ).click(function() {
            updateJuekeStateForSettingsGui(4);
        });
        $( "#valve3" ).click(function() {
            updateJuekeStateForSettingsGui(3);
        });
        $( "#valve2" ).click(function() {
            updateJuekeStateForSettingsGui(2);
        });
        $( "#valve1" ).click(function() {
            updateJuekeStateForSettingsGui(1);
        });

    </script>
</div>

</body>
</html>